{"schema":"1.0","details":{"displayName":"SalesHater-ProspectSummaryEmail","description":"","createdTime":"2025-07-10T21:06:02.0071121Z","packageTelemetryId":"470beca2-383d-489d-84c0-c2acc0570a56","creator":"N/A","sourceEnvironment":""},"resources":{"7dd4d95b-7891-4511-815f-b77b9f7ced7a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Prospects Summary Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cd061361-7527-4e59-98d9-c7744b9c7214","bfd168b6-e13c-483e-8a33-3d83a873955c","01288a34-29a7-4e08-b8cb-13aa493111e5","5ca4eb32-211e-4036-8eff-9409adb276ac"]},"cd061361-7527-4e59-98d9-c7744b9c7214":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bfd168b6-e13c-483e-8a33-3d83a873955c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Eric.Schmidt@citadelaccess.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd061361-7527-4e59-98d9-c7744b9c7214"]},"01288a34-29a7-4e08-b8cb-13aa493111e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ca4eb32-211e-4036-8eff-9409adb276ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Eric.Schmidt@citadelaccess.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01288a34-29a7-4e08-b8cb-13aa493111e5"]}}}