{"schema":"1.0","details":{"displayName":"SalesHater-DealStageChangeAlerts","description":"","createdTime":"2025-07-10T21:10:42.0464762Z","packageTelemetryId":"d7dc3eb3-3720-4879-9f16-8a6c28c79358","creator":"N/A","sourceEnvironment":""},"resources":{"17a4725f-0af7-46c7-894d-8a1e33c26e20":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Deal-Stage Change Alerts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cd061361-7527-4e59-98d9-c7744b9c7214","bfd168b6-e13c-483e-8a33-3d83a873955c","28a813fc-0d59-4e67-9af8-d80e680ece5c","bb59124d-a5d2-44a2-bb95-ba5c3af6a75a"]},"cd061361-7527-4e59-98d9-c7744b9c7214":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bfd168b6-e13c-483e-8a33-3d83a873955c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Eric.Schmidt@citadelaccess.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd061361-7527-4e59-98d9-c7744b9c7214"]},"28a813fc-0d59-4e67-9af8-d80e680ece5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4134/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb59124d-a5d2-44a2-bb95-ba5c3af6a75a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4134/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["28a813fc-0d59-4e67-9af8-d80e680ece5c"]}}}